<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white1"
    tools:context=".BasicScreen">

    <Button
        android:id="@+id/heightButton"
        android:layout_width="161dp"

        android:layout_height="0dp"
        android:layout_marginBottom="49dp"
        android:onClick="heightBtn"
        android:text="Height Calculator"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/luckynumberButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="58dp"
        android:text="Baisc Apps "
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/heightButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/luckynumberButton"
        android:layout_width="161dp"
        android:layout_height="0dp"
        android:layout_marginBottom="53dp"
        android:onClick="luckyBtn"
        android:text="LuckyNumber "
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightButton" />

    <Button
        android:id="@+id/button"
        android:layout_width="161dp"
        android:layout_height="0dp"
        android:layout_marginBottom="146dp"
        android:text="Scroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/luckynumberButton" />
</androidx.constraintlayout.widget.ConstraintLayout>